body {
    text-align: center;
    width: 100%;
}
h1, h2{
    margin: 5px;
    padding: 0px;
}
h1{
    font:   80 40px "Open Sans", sans-serif;
}


/************************* Grid Stuff******************************* */
.myGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  100%;
}

.row1{
    grid-area: 1/1/2/2; /* row/column/row/column */
}

.row2{
    grid-area: 2/1/3/2;
}

/************************************** score grid stuff *******************/
.scoreboard{
    display: grid;
    grid-template-columns: 33%;
    grid-template-rows:  100%;
    font: 80 30px "Open Sans", sans-serif;
    
}
.l{
    grid-column: 1/2;
    text-align: right;
}

.s{
    grid-column: 2/3;
}

.t{
    grid-column: 3/4;
    text-align: left;
}

/********************** end of score grid****************************** */
.row3{
    grid-area: 3/1/4/2;
    float: top;
}

/* *****************************modal********************************** */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #02ccba33 0%, #aa7ecd5c 100%);
    visibility: hidden;
    transform: scale(1.1);
}

.mo-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1% 24% 55% 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 1rem 1.5rem;
    width: 40vw;
    height: 40vh;
    border-radius: 0.5rem;
    font-size: 30px; 
}
/* h1 inside modal */
.modal-title {
    font-size: 40px;
}
/* x to close window */
.close-modal {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    font-size:40px;
}

.close-button:hover {
    background-color: darkgray;
}
/* position of heading in grid */
.m-title-cont {
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
}
/* position of score in grid */
.score-cont {
    grid-row-start: 3;
    align-self: center;
    justify-self: center;

}
/* position of play again in grid */
.play-button {
    grid-row-start: 4;
    align-self: center;
    justify-self: center;
}

.play-again {
    font-size: 40px;   
}

.show-modal{
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.play-again:hover {
    color: white;
}

.close-modal:hover {
    font-size: 90px;
}